diff --git a/package-lock.json b/package-lock.json
index bf7178f..62a1ba9 100644
--- a/package-lock.json
+++ b/package-lock.json
@@ -37,6 +37,7 @@
         "react": "^18.2.0",
         "react-dom": "^18.2.0",
         "react-icons": "^4.8.0",
+        "react-medium-image-zoom": "^5.1.8",
         "react-pro-sidebar": "^1.1.0-alpha.1",
         "react-rainbow-components": "^1.32.0",
         "react-router-dom": "^6.8.1",
@@ -20072,6 +20073,21 @@
       "resolved": "https://registry.npmjs.org/react-lifecycles-compat/-/react-lifecycles-compat-3.0.4.tgz",
       "integrity": "sha512-fBASbA6LnOU9dOU2eW7aQ8xmYBSXUIWr+UmF9b1efZBazGNO+rcXT/icdKnYm2pTwcRylVUYwW7H1PHfLekVzA=="
     },
+    "node_modules/react-medium-image-zoom": {
+      "version": "5.1.8",
+      "resolved": "https://registry.npmjs.org/react-medium-image-zoom/-/react-medium-image-zoom-5.1.8.tgz",
+      "integrity": "sha512-2X4oLlEopIWg7qalR1Qpy4gPrU9CTF0DvJ7HNu5u/NwdyQWupEsje2vuMbjBz7+np8MmQ4DKJ6zGr1ofCuzB3g==",
+      "funding": [
+        {
+          "type": "github",
+          "url": "https://github.com/sponsors/rpearce"
+        }
+      ],
+      "peerDependencies": {
+        "react": "^16.8.0 || ^17.0.0 || ^18.0.0",
+        "react-dom": "^16.8.0 || ^17.0.0 || ^18.0.0"
+      }
+    },
     "node_modules/react-pro-sidebar": {
       "version": "1.1.0-alpha.1",
       "resolved": "https://registry.npmjs.org/react-pro-sidebar/-/react-pro-sidebar-1.1.0-alpha.1.tgz",
diff --git a/package.json b/package.json
index 7812f37..d7dfa7f 100644
--- a/package.json
+++ b/package.json
@@ -128,6 +128,7 @@
     "react": "^18.2.0",
     "react-dom": "^18.2.0",
     "react-icons": "^4.8.0",
+    "react-medium-image-zoom": "^5.1.8",
     "react-pro-sidebar": "^1.1.0-alpha.1",
     "react-rainbow-components": "^1.32.0",
     "react-router-dom": "^6.8.1",
diff --git a/src/components/common/WeekCounter.tsx b/src/components/common/WeekCounter.tsx
index 07834c6..5cb6511 100644
--- a/src/components/common/WeekCounter.tsx
+++ b/src/components/common/WeekCounter.tsx
@@ -2,7 +2,8 @@ import React, { useState } from "react";
 import { FaChevronLeft, FaChevronRight } from "react-icons/fa";
 
 import sizeConfigs from "../../configs/sizeConfigs";
-import { SidebarData } from "../../utils/redux";
+import { updateCourseData } from "../../store/actions/courseActions";
+import { CourseData, SidebarData } from "../../utils/redux";
 
 interface Props {
   currentWeek: number;
@@ -11,17 +12,20 @@ interface Props {
 
 const WeekCounter: React.FC<Props> = ({ currentWeek, maxWeeks }) => {
   const { sidebarData } = SidebarData();
+  const { dispatch } = CourseData();
   const [week, setWeek] = useState(currentWeek);
 
   const handlePrevWeek = () => {
     if (week > 1) {
       setWeek((prevWeek) => prevWeek - 1);
+      dispatch(updateCourseData({ week: week - 1 }));
     }
   };
 
   const handleNextWeek = () => {
     if (week < maxWeeks) {
       setWeek((prevWeek) => prevWeek + 1);
+      dispatch(updateCourseData({ week: week + 1 }));
     }
   };
 
diff --git a/src/pages/course/CoursePage.tsx b/src/pages/course/CoursePage.tsx
index 0244850..5061b9c 100644
--- a/src/pages/course/CoursePage.tsx
+++ b/src/pages/course/CoursePage.tsx
@@ -21,7 +21,6 @@ import {
   yAxis,
   examData,
   assignmentData,
-  figureData,
   gridData,
   todoData,
 } from "./data";
@@ -34,7 +33,6 @@ type CoursePageProps = {
 };
 
 const CoursePage: React.FC<CoursePageProps> = ({ topbarTitle, courseID }) => {
-
   return (
     <>
       <Topbar title={topbarTitle} />
@@ -77,8 +75,6 @@ const CoursePage: React.FC<CoursePageProps> = ({ topbarTitle, courseID }) => {
           </Grid>
           <Grid item xs={12} sm={12} md={12} lg={12}>
             <Item>
-              <ItemTitle title="Figures" />
-
               <Figure courseID={courseID} />
             </Item>
           </Grid>
diff --git a/src/pages/course/Sections/Figure/Figure.css b/src/pages/course/Sections/Figure/Figure.css
index 4912e0d..1fbea7f 100644
--- a/src/pages/course/Sections/Figure/Figure.css
+++ b/src/pages/course/Sections/Figure/Figure.css
@@ -19,6 +19,7 @@
 }
 
 .card-content {
+  position: relative;
   padding: 10px;
   background-color: #EEEDEF;
   flex-grow: 1;
@@ -26,6 +27,23 @@
   height: 200px;
 }
 
+.delete-icon {
+  width: 80%;
+  height: 80%;
+  overflow: auto;
+  margin: auto;
+  position: absolute;
+  top: 0; left: 0; bottom: 0; right: 0;
+}
+
+.image-container {
+  display: flex;
+  justify-content: center;
+  align-items: center;
+  width: 100%;
+  height: 100%;
+}
+
 .svg-content {
   position: absolute;
   width: 100%;
@@ -38,6 +56,8 @@
   display: flex;
   justify-content: center;
   align-items: center;
+  width: 100%;
+  height: 100%;
 }
 
 .create-card {
diff --git a/src/pages/course/Sections/Figure/Figure.tsx b/src/pages/course/Sections/Figure/Figure.tsx
index b34f8f4..0216c47 100644
--- a/src/pages/course/Sections/Figure/Figure.tsx
+++ b/src/pages/course/Sections/Figure/Figure.tsx
@@ -1,6 +1,14 @@
 import React, { useEffect, useState } from "react";
 import Grid from "@mui/material/Grid";
 import axios from "axios";
+import Zoom from "react-medium-image-zoom";
+import { BsTrash } from "react-icons/bs";
+
+import ItemTitle from "../../../../components/common/ItemTitle";
+
+import "react-medium-image-zoom/dist/styles.css";
+
+import { CourseData } from "../../../../utils/redux";
 
 import "./Figure.css";
 
@@ -20,6 +28,32 @@ type FigureDataMap = {
 const Figure: React.FC<FigureProps> = ({ courseID }) => {
   const [data, setData] = useState<FigureDataMap>({});
   const [isLoading, setIsLoading] = useState<boolean>(true);
+  const { courseData } = CourseData();
+  const currentWeek = courseData.week;
+  const [deleteFigureState, setDeleteFigureState] = useState<boolean>(false);
+
+  const cardData = (card: FigureData, drawTrash: boolean) => {
+    return (
+      <div className="card">
+        <div className="card-title">{card.title}</div>
+        <div className="card-content">
+          {drawTrash && (
+            <BsTrash
+              className="delete-icon"
+              style={{
+                color: "red",
+              }}
+            />
+          )}
+          <img
+            className="card-image"
+            src={`data:image/svg+xml;utf8,${encodeURIComponent(card.content || "")}`}
+            alt={card.title}
+          />
+        </div>
+      </div>
+    );
+  };
 
   useEffect(() => {
     const fetchAllNotes = async () => {
@@ -43,6 +77,11 @@ const Figure: React.FC<FigureProps> = ({ courseID }) => {
 
   return (
     <>
+      <ItemTitle
+        title="Figures"
+        onIconClick={() => setDeleteFigureState(!deleteFigureState)}
+      />
+
       <Grid container spacing={0} className="card-grid">
         <Grid item xs={12} sm={6} md={6} lg={4}>
           <div className="create-card">
@@ -60,28 +99,16 @@ const Figure: React.FC<FigureProps> = ({ courseID }) => {
       </Grid>
 
       <Grid container spacing={2} className="card-grid">
-        {Object.keys(data).map((number) =>
-          data[number].map((card, index) => (
+        {data[currentWeek] &&
+          data[currentWeek].map((card, index) => (
             <Grid item key={index} xs={12} sm={6} md={6} lg={4}>
-              <div className="card">
-                <div className="card-title">{card.title}</div>
-                <div className="card-content">
-                  <img
-                    src={`data:image/svg+xml;utf8,${encodeURIComponent(
-                      card.content || ""
-                    )}`}
-                    alt={card.title}
-                    className="card-image"
-                    style={{
-                      width: "100%",
-                      height: "100%",
-                    }}
-                  />
-                </div>
-              </div>
+              {!deleteFigureState ? (
+                <Zoom>{cardData(card, false)}</Zoom>
+              ) : (
+                cardData(card, true)
+              )}
             </Grid>
-          ))
-        )}
+          ))}
       </Grid>
     </>
   );
diff --git a/src/store/store.ts b/src/store/store.ts
index 9926c30..b82c638 100644
--- a/src/store/store.ts
+++ b/src/store/store.ts
@@ -1,12 +1,18 @@
 import { createStore, combineReducers } from "redux";
+
+import courseReducer from "./reducers/courseReducer";
+import { CourseState } from "./types/CourseType";
+
 import sidebarReducer from "./reducers/sidebarReducer";
 import { SidebarState } from "./types/SidebarType";
 
 export interface RootState {
+  course: CourseState;
   sidebar: SidebarState;
 }
 
 const rootReducer = combineReducers({
+  course: courseReducer,
   sidebar: sidebarReducer,
 });
 
diff --git a/src/utils/redux.ts b/src/utils/redux.ts
index 35c90ab..0da9172 100644
--- a/src/utils/redux.ts
+++ b/src/utils/redux.ts
@@ -8,3 +8,10 @@ export const SidebarData = () => {
 
   return { sidebarData, dispatch };
 };
+
+export const CourseData = () => {
+  const courseData = useSelector((state: RootState) => state.course);
+  const dispatch = useDispatch();
+
+  return { courseData, dispatch };
+};
