.card-grid {
  justify-content: center;
  align-items: stretch;
  padding-bottom: 10px;
}

.card {
  border: none;
  display: flex;
  flex-direction: column;
}

.card-title {
  background-color: #2C3F55;
  color: #fff;
  padding: 5px;
  text-align: center;
  margin-bottom: -10px;
}

.card-content {
  position: relative;
  padding: 10px;
  background-color: #EEEDEF;
  flex-grow: 1;
  margin-top: 10px;
  height: 200px;
}

.delete-icon {
  width: 80%;
  height: 80%;
  overflow: auto;
  margin: auto;
  position: absolute;
  top: 0; left: 0; bottom: 0; right: 0;
}

.image-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.svg-content {
  position: absolute;
  width: 100%;
  height: 100%;
  max-width: 100%;
  max-height: 100%;
}

.card-image {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.create-card {
  padding-top: 20px;
  padding-bottom: 20px;
  justify-content: center;
}

.create-card-text {
  height: 100%;
  width: 100%;
  font-family: Arial, sans-serif;
  font-size: 16px;
  border: none;
  background-color: transparent;
  outline: none;
  display: flex;
  text-align: center;
}

.create-card-text::placeholder {
  color: #606877;
}

input,
select,
textarea {
  color: white;
}
